# combination

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  frag_type.xml  frag_user.xml  item_article.xml  item_banner.xml  layout_topbar_home.xml  (+1 more)
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hongliang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hongliang/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/hongliang/baselibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CustomDialog.java  ResponseData.java
baselibrary/src/main/java/com/hongliang/baselibrary/bean/: BaseBean.java
baselibrary/src/main/java/com/hongliang/baselibrary/httputil/: AppConst.java  BuildConfigs.java  NetWorkUtils.java
baselibrary/src/main/java/com/hongliang/baselibrary/httputil/callback/: AcceptConsumer.java  RequestCallBack.java  UploadCallback.java
baselibrary/src/main/java/com/hongliang/baselibrary/httputil/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  NetWorkInterceptor.java
baselibrary/src/main/res/values/: colors.xml  styles.xml
baselibrary/src/test/java/com/hongliang/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitutils/: build.gradle
retrofitutils/src/main/: AndroidManifest.xml
(+69 files in other folders)
